<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/hospital2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="206dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="50dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/logo" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:shadowColor="#717171"
                    android:shadowRadius="3"
                    android:text="Registrarse"
                    android:textAlignment="center"
                    android:textColor="#0A5591"
                    android:textSize="48sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/etUsuario9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_top"
                    android:backgroundTint="#81232121"
                    android:ems="10"
                    android:hint="Correo Electronico"
                    android:inputType="textEmailAddress|textEmailSubject"
                    android:padding="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/edtPasswordReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_top"
                    android:backgroundTint="#81232121"
                    android:ems="10"
                    android:hint="contraseña"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/edtNombreREg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_top"
                    android:backgroundTint="#81232121"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/edtApellidoReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_top"
                    android:backgroundTint="#81232121"
                    android:ems="10"
                    android:hint="Apellido"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/edtFechaNacReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_top"
                    android:backgroundTint="#81232121"
                    android:ems="10"
                    android:hint="Fecha Nacimiento"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/edtTelReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_top"
                    android:backgroundTint="#81232121"
                    android:ems="10"
                    android:hint="Telefono"
                    android:inputType="textEmailAddress|phone"
                    android:padding="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/edtDireccionReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_top"
                    android:backgroundTint="#81232121"
                    android:ems="10"
                    android:hint="Direccion"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <Button
                    android:id="@+id/btnLogin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/design_default_color_surface"
                    android:backgroundTintMode="add"
                    android:padding="12dp"
                    android:text="Registrar"
                    android:textAllCaps="true"
                    android:textColor="#DDDADA" />

                <Button
                    android:id="@+id/btnVolverReg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:gravity="center"
                    android:text="Volver" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
